<table id="cadre-vie" class="cadre" draggable="true" ondragstart="zone.drag(event)">
	<tr>
		<td colspan="2"><h1>Vie</h1></td>
		<td class="label calcule">Max</td>
		<td class="val calcule">{{perso.carac.vieMax}}</td>
	</tr>
	<tr>
		<td class="label saisie" colspan="3">Perte hors blessure</td>
		<td class="val saisie"><input type="number" maxlength="2" ng-model="perso.compteur.perteVieHorsBlessure" type-int-min="0"/></td>
	</tr>
	<tr>
		<td class="label calcule">Actuelle</td>
		<td class="val calcule">{{perso.carac.vieMax - perso.compteur.perteVie}}</td>
		<td class="label calcule">Malus</td>
		<td class="val calcule">{{perso.compteur.perteVie}}</td>
	</tr>
</table>